{
  "name": "@xingseq/chat-app-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "chat-app 最小前端：Vite + React，复用 chat-app HTTP 服务",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5173"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.10"
  }
}
